EMAIL_USER=shripadwattamwar19@gmail.com
EMAIL_PASS=gqvk xuln wqrw otae
DATABASE_URL = "mongodb://localhost:27017/eVotingdb"
ENCRYPTION_KEY=3aa1efd4c315ccbf38ad5fe6228777f68ffb0fbc315c741962ba3cf0dfd373e5
